server.port=8083
spring.profiles.active=@spring.profiles.active@

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=springuser
spring.datasource.password=Secret